# business

./: pom.xml
sentinel-dashboard/: 启动8888.bat
src/main/java/com/furenqiang/business/: BusinessApplication.java
src/main/java/com/furenqiang/business/common/es/entity/: BrandEsModel.java
src/main/java/com/furenqiang/business/common/es/serviceImpl/: EsServiceImpl.java
src/main/java/com/furenqiang/business/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SentinelConfig.java  SwaggerConfig.java
src/main/java/com/furenqiang/business/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
src/main/java/com/furenqiang/business/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
src/main/java/com/furenqiang/business/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
src/main/java/com/furenqiang/business/exception/: BusinessExceptionControllerAdvice.java  RRException.java
src/main/java/com/furenqiang/business/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
src/main/java/com/furenqiang/business/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
src/main/java/com/furenqiang/business/utils/: Constant.java  PageUtils.java  Query.java  R.java
src/main/java/com/furenqiang/business/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
src/main/java/com/furenqiang/business/web/: IndexController.java
src/main/java/com/furenqiang/business/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.properties  logback-spring.xml
src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
